<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".captura_rostro">
    <ImageView
        android:id="@+id/imageViewId"
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"/>
    <Button
        android:id="@+id/tomarFoto"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:text="TOMAR FOTO"
        android:layout_height="wrap_content"/>
    
</LinearLayout>